# cybertete

./: .gitignore  .project  README.md  cybertete.root.target  log4j2.xml  pom.xml
au.com.cybersearch2.cybertete.feature/: .project  feature.xml  pom.xml
bundles/: pom.xml
bundles/cybertete.rcp/: .classpath  .project  logging.properties  plugin.xml  pom.xml
bundles/cybertete.rcp/src/au/com/cybersearch2/classylog/: E4JavaLogger.java  JavaLogger.java
bundles/cybertete.rcp/src/au/com/cybersearch2/controls/: ComboControl.java  PresenceImageFactory.java  TextControl.java
bundles/cybertete.rcp/src/au/com/cybersearch2/cybertete/: Activator.java  GlobalProperties.java
bundles/cybertete.rcp/src/au/com/cybersearch2/e4/: Contribution.java  InjectionFactory.java  JobScheduler.java  LifeCycleHelper.java  ModelPart.java  ModelPartController.java  ModelPartsList.java  PrefKey.java  SecureStorage.java
bundles/cybertete.unittests/: .project  pom.xml
bundles/cybertete.unittests/resources/: c2.keystore
bundles/cybertete.unittests/src/au/com/cybersearch2/cybertete/: CyberteteTestSuite.java  GlobalPropertiesTest.java
bundles/cybertete.unittests/src/au/com/cybersearch2/e4/: LifeCycleHelperTest.java  StorageSupportTest.java
cybertete.product/: .project  au.com.cybersearch2.cybertete.product  p2.inf  pom.xml
cybertete.rcp/: .classpath  .project  Application.e4xmi  build.properties  plugin.xml  pom.xml
cybertete.rcp/src/au/com/cybersearch2/classylog/: Log.java
cybertete.rcp/src/au/com/cybersearch2/controls/: ButtonControl.java  ComboControl.java  LabelControl.java
cybertete.rcp/src/au/com/cybersearch2/cybertete/: Activator.java  CyberteteException.java  E4LifeCycle.java  GlobalProperties.java
cybertete.rcp/src/au/com/cybersearch2/cybertete/agents/: LocalRoster.java  RosterHelper.java
cybertete.rcp/src/au/com/cybersearch2/cybertete/dialogs/: AccountSelectionHandler.java  AddContactControls.java  DialogFactory.java  DialogLoginControls.java  LoginControls.java  LoginControlsBase.java  LoginCustomControls.java  LoginDialog.java  PasswordControls.java  PresenceControls.java  SecurityControls.java  SingleSignonControls.java  UserSelector.java
cybertete.rcp/src/au/com/cybersearch2/cybertete/handlers/: AboutHandler.java  AddContactHandler.java  ChangePresenceHandler.java  CloseAtStartupEventHandler.java  ExitHandler.java  InfoPopupHandler.java  LifeCycleHandler.java  LoadKerberosConfigEvent.java  LoginHandler.java  RunAtStartupEventHandler.java  SecurityHandler.java  StartChatHandler.java  UpdateHandler.java  UpdateLoginConfigEvent.java  UpdateLoginConfigHandler.java
cybertete.rcp/src/au/com/cybersearch2/cybertete/model/: AbstractModelObject.java  ChatPost.java  ConnectionError.java  ContactGroup.java  CyberteteEvents.java  GroupCollection.java  RosterEntryData.java  RosterEntrySet.java
cybertete.rcp/src/au/com/cybersearch2/cybertete/preferences/: CybertetePreferencePage.java  PreferenceConstants.java  StorageKey.java  UserDataStore.java
cybertete.rcp/src/au/com/cybersearch2/cybertete/security/: KerberosCallbackHandler.java  KerberosData.java  KeystoreData.java  LoginStatus.java  PersistentSecurityData.java  SecurityConfig.java  SecurityResources.java  SingleSignonController.java
cybertete.rcp/src/au/com/cybersearch2/cybertete/service/: ChainHostnameVerifier.java  ChatLoginProgressTask.java  CommunicationsState.java  ConnectionNotifier.java  LoginData.java  SessionDetailsMap.java  SessionDetailsSet.java
cybertete.rcp/src/au/com/cybersearch2/cybertete/smack/: SmackChatResponder.java  SmackChatService.java  SmackChatSession.java  SmackLoginTask.java  SmackRosterEntrySet.java  XmppConnectionBase.java  XmppConnectionFactory.java
cybertete.rcp/src/au/com/cybersearch2/cybertete/status/: CyberteteStatusBar.java  SecurityStatus.java  X509Menu.java
cybertete.rcp/src/au/com/cybersearch2/cybertete/views/: ContactsContentProvider.java  ContactsLabelProvider.java  ContactsView.java  LoginView.java  SingleSignOnView.java  ViewLoginControls.java
cybertete.rcp/src/au/com/cybersearch2/dialogs/: ProgressDialog.java  SyncErrorDialog.java  SyncInfoDialog.java  SyncQuestionDialog.java
cybertete.rcp/src/au/com/cybersearch2/e4/: ApplicationModel.java  DisplayText.java  StorageSupport.java
cybertete.rcp/src/au/com/cybersearch2/equinox/: CybersearchPasswordProvider.java
cybertete.rcp/test-src/au/com/cybersearch2/cybertete/: CyberteteTestSuite.java
cybertete.rcp/test-src/au/com/cybersearch2/cybertete/dialogs/: DialogLoginControlsTest.java  LoginControlsBaseTest.java  LoginControlsTest.java  LoginCustomControlsTest.java  PasswordControlsTest.java  PresenceControlsTest.java  SecurityControlsTest.java  UserSelectorTest.java  X509ControlsTest.java
cybertete.rcp/test-src/au/com/cybersearch2/cybertete/handlers/: AddContactHandlerTest.java  AsyncChatWindowHandlerTest.java  ChangePerspectiveHandlerTest.java  ChatWindowHandlerTest.java  CloseAtStartupEventHandlerTest.java  LifeCycleHandlerTest.java  LoadKerberosConfigHandlerTest.java  LoginHandlerTest.java  SaveLoginSessionHandlerTest.java  SecurityHandlerTest.java  UpdateLoginConfigHandlerTest.java
cybertete.rcp/test-src/au/com/cybersearch2/cybertete/preferences/: UserDataStoreTest.java
cybertete.rcp/test-src/au/com/cybersearch2/cybertete/security/: KerberosCallbackHandlerTest.java  KerberosDataTest.java  KeystoreDataTest.java  KeystoreHelperTest.java  (+2 more)
cybertete.rcp/test-src/au/com/cybersearch2/e4/: SecureStorageTest.java  StorageSupportTest.java
cybertete.rcp/test-src/resources/: smack-sasl-config.xml
cybertete.update/: .project  category.xml  pom.xml
features/: pom.xml
features/au.com.cybersearch2.cybertete.feature/: feature.xml  pom.xml
releng/: pom.xml
releng/cybertete.configuration/: .project  pom.xml
releng/cybertete.product/: p2.inf  pom.xml
releng/cybertete.target/: .gitignore  cybertete.target.target  pom.xml
releng/cybertete.update/: category.xml  pom.xml
repo/: pom.xml  repo_loc.xsl  target.xml
repo/p2/: pom.xml
repo/resources/: cybertete.target.target  repo_loc.xsl
test/p2/: pom.xml
(+130 files in other folders)
