<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	  <modelVersion>4.0.0</modelVersion>
	  <groupId>au.com.cybersearch2</groupId>
	  <artifactId>cybertete.root</artifactId>
	  <version>1.4.1-SNAPSHOT</version>
	  <packaging>pom</packaging>
	  <properties>
	  	<tycho.version>1.3.0</tycho.version>
	    <junit.version>4.12</junit.version>
	    <powermock.version>1.6.5</powermock.version>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <!-- Skip the deployment here, submodules can override this property -->
	    <maven.deploy.skip>true</maven.deploy.skip>
	  </properties>
	  <scm>
	     <connection>scm:git:ssh://git@micro-pro:/srv/git/cybertete.git</connection>
	  </scm>
		<distributionManagement>
		    <repository>
		        <id>pdrone.c5758c8a-59af-4015-be5c-70816618e845</id>
		        <url>http://micro-pro:8098/maven/c5758c8a-59af-4015-be5c-70816618e845</url>
		    </repository>
		</distributionManagement>
    <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.0.42-beta</version>
            <exclusions>
            	<exclusion>
            	    <!-- Powermock uses later version of objenesis -->
		            <groupId>org.objenesis</groupId>
		            <artifactId>objenesis</artifactId>
            	</exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.easytesting</groupId>
          <artifactId>fest-assert-core</artifactId>
          <version>2.0M10</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
  </dependencyManagement>
  <modules>			
  	  <module>cybertete.rcp</module>
			<module>au.com.cybersearch2.cybertete.feature</module>
			<module>cybertete.product</module>
			<module>cybertete.update</module>
  </modules>
  <build>
    <plugins>
	    <plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
		  </plugin>
	 	  <plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
			    <target> 
		        <artifact>
		            <groupId>au.com.cybersearch2</groupId>
		            <artifactId>cybertete.root</artifactId>
		            <version>1.4.1-SNAPSHOT</version>
		        </artifact>
			    </target>     
			  	<environments>
					  <environment>	
					   <os>linux</os>
					   <ws>gtk</ws>
					   <arch>x86_64</arch>
					  </environment>
					  <environment>
					   <os>win32</os>
					   <ws>win32</ws>
					   <arch>x86_64</arch>
					  </environment>
				   </environments>
				</configuration>
	    </plugin>
		  <!-- Skip the install, since we do not need the artifacts in our local mvn repo -->
		  <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<configuration>
				  <skip>true</skip>
				</configuration>
		  </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho.extras</groupId>
          <artifactId>tycho-p2-extras-plugin</artifactId>
          <version>${tycho.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-packaging-plugin</artifactId>
          <version>${tycho.version}</version>
          <configuration>
	          <deployableFeature>false</deployableFeature>
	          <!--
	          <dependencies>
	          <dependency>
	           <groupId>org.eclipse.tycho.extras</groupId>
	           <artifactId>tycho-buildtimestamp-jgit</artifactId>
	           <version>${tycho-extras.version}</version>
	          </dependency>
	         </dependencies>
	          <timestampProvider>jgit</timestampProvider>
	          <jgit.ignore>
	           pom.xml
	           target/
	          </jgit.ignore>
	          <jgit.dirtyWorkingTree>ignore</jgit.dirtyWorkingTree>-->
          </configuration>
	    	  <executions>
		    		<execution>
		    			<id>default-validate-version</id>
		    			<phase>validate</phase>
		    			<goals>
		    				<goal>validate-version</goal>
		    			</goals>
		               <configuration>
		                <!-- Strict version validation fails when using tycho-versions-plugin -->
		                <strictVersions>false</strictVersions>
		               </configuration>
		    		</execution>
	        </executions>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>  
          <artifactId>tycho-versions-plugin</artifactId>  
          <version>${tycho.version}</version>  
        </plugin>     
        <plugin>
    		<groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
    		  <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.6.1</version>
        </plugin>
        <plugin>
	    		<groupId>org.apache.maven.plugins</groupId>
	    		<artifactId>maven-resources-plugin</artifactId>
	    		<version>3.0.1</version>
        </plugin>
        <plugin>
	    		<groupId>org.apache.maven.plugins</groupId>
	    		<artifactId>maven-compiler-plugin</artifactId>
	    		<version>3.5.1</version>
	       </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.10.3</version>
	      </plugin>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>2.19.1</version>
	      </plugin>
	      <plugin>
	         <groupId>org.codehaus.mojo</groupId>
	         <artifactId>xml-maven-plugin</artifactId>
	         <version>1.0.1</version>
	      </plugin>
	      <plugin>
	         <artifactId>maven-scm-plugin</artifactId>
	         <version>1.9.5</version>
	         <configuration>
	            <connectionType>connection</connectionType>
	            <tag>Cybertete-${project.version}</tag>
	         </configuration>
	      </plugin>
	      <plugin>
	         <groupId>org.codehaus.mojo</groupId>
	         <artifactId>exec-maven-plugin</artifactId>
	         <version>1.5.0</version>
	       </plugin>
	     </plugins>
  </pluginManagement>
  </build>
  <profiles>
	  <!-- Target platform parameters for unit testing, set dynamically. -->
	  <profile>
		<id>64bit-windows</id>
		<!-- via this activation the profile is automatically used when running in 64-bit Windows -->
		<activation>
		  <os>
			<arch>amd64</arch>
			<family>Windows</family>
		  </os>    
		</activation>
		 <properties>
		  <osgi.os>win32</osgi.os>
		  <osgi.ws>win32</osgi.ws>
		  <osgi.arch>x86_64</osgi.arch>
		</properties>
	  </profile>
	  <profile>
		<id>64bit-dos</id>
		<!-- via this activation the profile is automatically used when running in 64-bit DOS -->
		<activation>
		  <os>
			<arch>amd64</arch>
			<family>dos</family>
		  </os>    
		</activation>
		 <properties>
		  <osgi.os>win32</osgi.os>
		  <osgi.ws>win32</osgi.ws>
		  <osgi.arch>x86_64</osgi.arch>
		</properties>
	  </profile>
	  <profile>
		<id>64bit-linux</id>
		<!-- via this activation the profile is automatically used when running in 64-bit Linux -->
		<activation>
		  <os>
			<arch>amd64</arch>
			<family>unix</family>
		  </os>    
		</activation>
		 <properties>
		  <osgi.os>linux</osgi.os>
		  <osgi.ws>gtk</osgi.ws>
		  <osgi.arch>x86_64</osgi.arch>
		</properties>
	  </profile>
	</profiles>
</project>
