<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>au.com.cybersearch2</groupId>
        <artifactId>cybertete.root</artifactId>
        <version>1.3.2-SNAPSHOT</version>
    </parent>
    <artifactId>cybertete.repo</artifactId>
    <version>1.3.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
      <cybertete.dir>${basedir}/..</cybertete.dir>
     <target.file>cybertete.root.target</target.file>
      <p2.dir>${cybertete.dir}/p2</p2.dir>
    </properties>
    <pluginRepositories>
      <pluginRepository>
        <id>reficio</id>
        <url>http://repo.reficio.org/maven/</url>
      </pluginRepository>
    </pluginRepositories>      
    <build> 
        <plugins>
            <plugin>  
                <groupId>org.eclipse.tycho</groupId>  
                <artifactId>tycho-maven-plugin</artifactId>  
                <version>${tycho.version}</version>
                <extensions>false</extensions>
            </plugin>
            <plugin>
                <groupId>org.reficio</groupId>
                <artifactId>p2-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>site</id>
                        <phase>initialize</phase>
                        <goals>
                          <goal>site</goal>
                        </goals>                       
                        <configuration>
                             <artifacts>
                                <artifact>
                                   <id>dnsjava:dnsjava:2.1.7</id>
                                   <override>true</override>
                                   <instructions>
                                       <Import-Package>
                                         android.os;resolution:=optional,
                                         org.xbill.DNS;version="[2.1,3)";resolution:=optional,
                                         sun.net.spi.nameservice;resolution:=optional
                                       </Import-Package>
                                   </instructions>
                                </artifact>
                                <artifact>
                                    <id>org.igniterealtime.smack:smack-core:4.1.8</id>
                                </artifact>
                                <artifact>
                                    <id>org.igniterealtime.smack:smack-extensions:4.1.8</id>
                                </artifact>
                                <artifact>
                                    <id>org.igniterealtime.smack:smack-tcp:4.1.8</id>
                                </artifact>
                                <artifact>
                                    <id>org.igniterealtime.smack:smack-java7:4.1.8</id>
                                </artifact>
                                <artifact>
                                    <id>org.igniterealtime.smack:smack-im:4.1.8</id>
                                </artifact>
                                <artifact>
                                    <id>org.igniterealtime.smack:smack-sasl-javax:4.1.8</id>
                                </artifact>
                                <artifact>
                                    <id>org.igniterealtime.smack:smack-resolver-dnsjava:4.1.8</id>
                                </artifact>
                                <artifact>
                                    <id>org.igniterealtime.smack:smack-sasl-provided:4.1.8</id>
                                </artifact>
                                <artifact>
                                    <id>org.igniterealtime.smack:smack-debug:4.1.8</id>
                                </artifact>                                    
                           </artifacts>
                        </configuration>
                   </execution>
                </executions>
          </plugin>
		  <plugin>
			<artifactId>maven-resources-plugin</artifactId>
			<version>3.0.1</version>
			<executions>
			  <execution>
				<id>copy-resources</id>
				<phase>initialize</phase>
				<goals>
				  <goal>copy-resources</goal>
				</goals>
				<configuration>
				  <outputDirectory>${p2.dir}</outputDirectory>
				  <resources>          
					<resource>
					  <directory>${project.build.directory}/repository</directory>
					  <filtering>false</filtering>
					</resource>
				  </resources>              
				</configuration>            
			  </execution>
			</executions>
		  </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>xml-maven-plugin</artifactId>
            <inherited>false</inherited>
            <executions>
              <execution>
                <id>transform</id>
				<phase>initialize</phase>
                <goals>
                  <goal>transform</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <transformationSets>
                <transformationSet>
                  <dir>.</dir>
                  <outputDir>${cybertete.dir}</outputDir>
                  <includes>
                      <include>target.xml</include>
                  </includes>              
                  <stylesheet>repo_loc.xsl</stylesheet>
                  <parameters>
                    <parameter>
                      <name>repo_loc</name>
                      <value>${project.baseUri}</value>
                    </parameter>
                     <parameter>
                      <name>statusbar-repo-url</name>
                      <value>${statusbar-repo.url}</value>
                    </parameter>
                 </parameters>            
                </transformationSet>
              </transformationSets>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>net.sf.saxon</groupId>
                <artifactId>Saxon-HE</artifactId>
                <version>9.5.0.2</version>
             </dependency>
            </dependencies>
          </plugin>
          <plugin>
            <artifactId>maven-clean-plugin</artifactId>
             <executions>
              <execution>
                <id>default-clean</id>
                <goals>
                  <goal>clean</goal>
                </goals>
				<configuration>
				  <excludeDefaultDirectories>false</excludeDefaultDirectories>
				  <filesets>
					<fileset>
					  <directory>${cybertete.dir}</directory>
					  <includes><include>${target.file}</include></includes>
					</fileset>
					<fileset>
					  <directory>${p2.dir}</directory>
					  <includes><include>**/*</include></includes>
					</fileset>
				 </filesets>
				</configuration>
              </execution>
              <execution>
                <id>clean</id>
				<phase>initialize</phase>
                <goals>
                  <goal>clean</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
    	<pluginManagement>
    	  <plugins>
           <plugin>
                <groupId>org.reficio</groupId>
                <artifactId>p2-maven-plugin</artifactId>
                <version>1.2.0-SNAPSHOT</version>
            </plugin>
    	  </plugins>
    	</pluginManagement>
    </build> 
</project>
