<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cybertete.repo</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>au.com.cybersearch2</groupId>
        <artifactId>cybertete.root</artifactId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>
    <properties>
      <repo.url>file:/${basedir}/p2</repo.url>
      <target.dir>${basedir}/../releng/cybertete.target</target.dir>
      <target.file>cybertete.target.target</target.file>
    </properties>

    <profiles>
       <profile>
          <id>install</id>
          <build>
            <plugins>
              <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                  <excludeDefaultDirectories>false</excludeDefaultDirectories>
                  <filesets>
                    <fileset>
                      <directory>${target.dir}</directory>
                      <includes><include>${target.file}</include></includes>
                    </fileset>
                 </filesets>
                </configuration>
               </plugin>
              <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <version>1.0.1</version>
                <inherited>false</inherited>
                <executions>
                  <execution>
                    <goals>
                      <goal>transform</goal>
                    </goals>
                    <phase>initialize</phase>
                 </execution>
                </executions>
                <configuration>
                  <transformationSets>
                    <transformationSet>
                      <dir>resources</dir>
                      <outputDir>${target.dir}</outputDir>
                      <includes>
                          <include>*.target</include>
                      </includes>              
                      <stylesheet>resources/repo_loc.xsl</stylesheet>
                      <parameters>
                        <parameter>
                          <name>repo_loc</name>
                          <value>${repo.url}</value>
                        </parameter>
                      </parameters>            
                    </transformationSet>
                  </transformationSets>
                </configuration>
                <dependencies>
                  <dependency>
                    <groupId>net.sf.saxon</groupId>
                    <artifactId>saxon</artifactId>
                    <version>8.7</version>
                  </dependency>
                </dependencies>
              </plugin>
            </plugins>
          </build>
       </profile>
    </profiles>
</project>