<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>au.com.cybersearch2</groupId>
    <artifactId>cybertete.thirdparty.repo</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Cybertete Third Party Repository</name>
    <repositories>
      <repository>
        <id>reficio</id>
        <url>http://repo.reficio.org/maven/</url>
      </repository>
    </repositories>      
    <build>
        <plugins>
             <plugin>
                <groupId>org.reficio</groupId>
                <artifactId>p2-maven-plugin</artifactId>
                 <executions>
                    <execution>
                        <id>default-cli</id>
                        <!-- QUICK-START EXAMPLE -->
                        <!--
                        This is the default quick-start configuration.

                        Expected behavior:
                          - specified dependencies will be fetched
                          - transitive dependencies will be fetched (no default exclusions)
                          - jars containing source source code will NOT be fetched
                          - jars that are NOT OSGi bundles will be "bundled" using bnd tool,
                            if you specify instructions for these jars they will be APPLIED
                          - jars that are OSGi bundles will be simply included
                            if you specify instructions for these jars they will be IGNORED (see <override> option)
                          - p2 site will be generated

                        How the instructions works:
                          - instructions are applied only to the root artifact that you specify!
                          - instructions are not applied to the TRANSITIVE dependencies!
                          - transitive dependencies are never overridden (see <override> option)
                          - transitive dependencies are bundled using the default instructions:
                              <instructions>
                                  <Import-Package>*;resolution:=optional</Import-Package>
                                  <Export-Package>*</Export-Package>
                              </instructions>
                          - other instructions, such as, Bundle-SymbolicName, Bundle-Name, Bundle-Version, etc.
                            are calculated according to the following rules:
                            http://felix.apache.org/site/apache-felix-maven-bundle-plugin-bnd.html
                          - if you specify any instructions they will be applied only if
                            the jar is not already an OSGi bundle - otherwise you have to use the override
                            option - please see the /examples/override/pom.xml example

                        The following definition of an artifact:
                            <artifact>
                                <id>commons-io:commons-io:2.1</id>
                            </artifact>

                        is an equivalent of the following definition:
                            <artifact>
                                <id>commons-io:commons-io:2.1</id>
                                <transitive>true</transitive>
                                <source>false</source>
                                <override>false</override>
                                <instructions>
                                    <Import-Package>*;resolution:=optional</Import-Package>
                                    <Export-Package>*</Export-Package>
                                </instructions>
                                <excludes/>
                            </artifact>

                        To run the example please invoke: mvn p2:site
                        -->
                        <configuration>
                            <artifacts>
                                <artifact>
                                   <id>dnsjava:dnsjava:2.1.7</id>
                                   <override>true</override>
                                   <instructions>
                                       <Import-Package>
                                         android.os;resolution:=optional,
                                         org.xbill.DNS;version="[2.1,3)";resolution:=optional,
                                         sun.net.spi.nameservice;resolution:=optional
                                       </Import-Package>
                                   </instructions>
                                </artifact>
                                <artifact>
                                    <id>org.igniterealtime.smack:smack-core:4.1.7</id>
                                </artifact>
                                <artifact>
                                    <id>org.igniterealtime.smack:smack-extensions:4.1.7</id>
                                </artifact>
                                <artifact>
                                    <id>org.igniterealtime.smack:smack-tcp:4.1.7</id>
                                </artifact>
                                <artifact>
                                    <id>org.igniterealtime.smack:smack-java7:4.1.7</id>
                                </artifact>
                                <artifact>
                                    <id>org.igniterealtime.smack:smack-im:4.1.7</id>
                                </artifact>
                                <artifact>
                                    <id>org.igniterealtime.smack:smack-sasl-javax:4.1.7</id>
                                </artifact>
                                <artifact>
                                    <id>org.igniterealtime.smack:smack-resolver-dnsjava:4.1.7</id>
                                </artifact>
                                <artifact>
                                    <id>org.igniterealtime.smack:smack-sasl-provided:4.1.7</id>
                                </artifact>
                                <artifact>
                                    <id>org.igniterealtime.smack:smack-debug:4.1.7</id>
                                </artifact>                                    
                           </artifacts>
                        </configuration>

                    </execution>
                </executions>
            </plugin>
        </plugins>
	<pluginManagement>
	  <plugins>
        <plugin>
            <groupId>org.reficio</groupId>
            <artifactId>p2-maven-plugin</artifactId>
            <version>1.2.0-SNAPSHOT</version>
        </plugin>
	  </plugins>
	</pluginManagement>
    </build>

</project>



