<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>au.com.cybersearch2</groupId>
        <artifactId>cybertete.root</artifactId>
        <version>1.2.2-SNAPSHOT</version>
    </parent>
    <artifactId>cybertete.update</artifactId>
    <version>1.2.2-SNAPSHOT</version>
    <packaging>eclipse-repository</packaging>
	<build>
		<plugins>
		    <plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
				 <target> 
					<artifact>
						<groupId>au.com.cybersearch2</groupId>
						<artifactId>cybertete.root</artifactId>
						<version>${project.version}</version>
					</artifact>
				  </target>  
				</configuration>
		    </plugin>
		</plugins>
	</build>
</project>