<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>au.com.cybersearch2</groupId>
        <artifactId>cybertete.root</artifactId>
        <version>1.4.1-SNAPSHOT</version>
    </parent>
    <artifactId>au.com.cybersearch2.cybertete</artifactId>
    <version>1.4.1-SNAPSHOT</version>
    <packaging>eclipse-plugin</packaging>
    <dependencies>
				<dependency>
				    <groupId>org.eclipse.swt.org.eclipse.swt.gtk.linux.x86_64.4.3.swt</groupId>
				    <artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
				    <version>4.3</version>
				</dependency>        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito2</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
         <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
         <dependency>
          <groupId>org.easytesting</groupId>
          <artifactId>fest-assert-core</artifactId>
          <scope>test</scope>
        </dependency>
         <dependency>
            <groupId>com.github.marschall</groupId>
            <artifactId>memoryfilesystem</artifactId>
            <version>0.8.0</version>
            <scope>test</scope>
        </dependency>
  </dependencies>
  <build>
 	 <!-- plain surefire tests without tycho -->
	 <testSourceDirectory>${basedir}/test-src</testSourceDirectory>
     <plugins>
	    <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<executions>
			  <execution>
				<id>test</id>
				<phase>test</phase>
				<configuration>
				  <includes>
						 <include>au/com/cybersearch2/cybertete/CyberteteTestSuite.java</include>
						 <include>au/com/cybersearch2/cybertete/status/ConnectionStatusTest.java</include>
						 <include>au/com/cybersearch2/cybertete/status/PresenceStatusTest.java</include>
						 <include>au/com/cybersearch2/cybertete/status/SecurityStatusTest.java</include>
				  </includes>
				  <argLine>-noverify</argLine>
				</configuration>
				<goals>
				  <goal>test</goal>
				</goals>
			  </execution>
			</executions>
	    </plugin>
	    <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<executions>
			  <execution>
				<id>compiletests</id>
				<phase>test-compile</phase>
				<goals>
				  <goal>testCompile</goal>
				</goals>
			  </execution>
			</executions>
	    </plugin>      
	    <!-- 
	   <plugin>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>target-platform-configuration</artifactId>
			<version>${tycho.version}</version>
			<configuration>
			<environments>
			  <environment>
			   <os>${osgi.os}</os>
			   <ws>${osgi.ws}</ws>
			   <arch>${osgi.arch}</arch>
			  </environment>
			 </environments>
		     <target> 
				<artifact>
					<groupId>au.com.cybersearch2</groupId>
					<artifactId>cybertete.root</artifactId>
					<version>${project.version}</version>
				</artifact>
			  </target>  
			</configuration>
	   </plugin>
	   -->
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
           <goals>
               <goal>jar</goal>
           </goals>
           <configuration>
           </configuration>
           </execution>
        </executions>
        <configuration>
           <!-- Disable inheritDoc tag -->
           <additionalparam>-tag inheritDoc:X</additionalparam>
           <doctitle><![CDATA[<h1>Cybertete API - Chat XMPP Client</h1>]]></doctitle>
           <windowtitle>Cybertete API - Eclipse E4 Design Demo</windowtitle> 
           <links>
            <link>https://docs.oracle.com/javase/7/docs/api/</link>
            <link>http://download.igniterealtime.org/smack/docs/4.1.7/javadoc/</link>
           </links>
         </configuration>
       </plugin>
      </plugins>
    </build>
    <profiles>
        <profile>
          <id>doclint-java8-disable</id>
          <activation>
            <jdk>[1.8,)</jdk>
          </activation>
          <build>
            <plugins>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                  <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
              </plugin>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
              </plugin>
            </plugins>
          </build>
          <reporting>
            <plugins>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                  <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
              </plugin>
            </plugins>
          </reporting>
        </profile>
    </profiles>
</project>