<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cybertete.releng</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>au.com.cybersearch2</groupId>
        <artifactId>cybertete.root</artifactId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>
    <modules>
        <module>cybertete.target</module>
        <module>cybertete.product</module>
        <module>cybertete.update</module>
    </modules>
    <properties>
      <repo.url>file:/${basedir}</repo.url>
    </properties>
    <profiles>
       <profile>
          <id>install</id>
          <build>
            <plugins>
               <plugin>
                   <groupId>org.codehaus.mojo</groupId>
                   <artifactId>exec-maven-plugin</artifactId>
                   <version>1.5.0</version>
                   <inherited>false</inherited>
                   <executions>
                   <!-- Run org.reficio:p2-maven-plugin in new command shell because it uses
                        a different version of Tycho and Maven allows only one version
                        of a plugin at a time in a reactor -->
                     <execution>
                       <id>p2-maven</id>
                       <phase>initialize</phase>
                       <goals>
                         <goal>exec</goal>
                       </goals>
                       <configuration>
                         <executable>${maven}</executable>
                         <workingDirectory>${basedir}/p2</workingDirectory>
                         <arguments>
                           <argument>-Dswt.os.arch=${swt.os.arch}</argument>
                           <argument>p2:site</argument>
                         </arguments>
                       </configuration>
                      </execution>
                   </executions>
              </plugin>
              <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <version>1.0.1</version>
                <inherited>false</inherited>
                <executions>
                  <execution>
                    <goals>
                      <goal>transform</goal>
                    </goals>
                    <phase>initialize</phase>
                 </execution>
                </executions>
                <configuration>
                  <transformationSets>
                    <transformationSet>
                      <dir>resources</dir>
                      <outputDir>cybertete.target</outputDir>
                      <includes>
                          <include>*.target</include>
                      </includes>              
                      <stylesheet>resources/repo_loc.xsl</stylesheet>
                      <parameters>
                        <parameter>
                          <name>repo_loc</name>
                          <value>${repo.url}</value>
                        </parameter>
                        <parameter>
                          <name>swt_os_arch</name>
                          <value>${swt.os.arch}</value>
                        </parameter>
                      </parameters>            
                    </transformationSet>
                  </transformationSets>
                </configuration>
                <dependencies>
                  <dependency>
                    <groupId>net.sf.saxon</groupId>
                    <artifactId>saxon</artifactId>
                    <version>8.7</version>
                  </dependency>
                </dependencies>
              </plugin>
            </plugins>
          </build>
       </profile>
      <!-- Customise maven executable for different platforms --> 
      <profile>
        <id>Windows</id>
        <activation>
          <os>
            <family>Windows</family>
          </os>    
        </activation>
        <!-- Assume using Maven 3.3 and above which replaced mvn.bat with mvn.cmd -->
        <properties>
          <maven>mvn.cmd</maven>
        </properties>
      </profile>
      <profile>
        <id>DOS</id>
        <activation>
          <os>
            <family>dos</family>
          </os>    
        </activation>
        <properties>
          <maven>mvn.cmd</maven>
        </properties>
      </profile>
    </profiles>
</project>