<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>au.com.cybersearch2</groupId>
    <artifactId>cybertete.test.repo</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>cybertete Test Repository</name>
    <pluginRepositories>
      <pluginRepository>
        <id>reficio</id>
        <url>http://repo.reficio.org/maven/</url>
      </pluginRepository>
    </pluginRepositories>
    <repositories>
      <repository>
        <id>maven-eclipse-repo</id>
        <url>http://maven-eclipse.github.io/maven</url>
      </repository>
    </repositories>      
    <properties>
      <!-- Override by profile or command line -->  
      <swt.os.arch>win32.win32.x86_64</swt.os.arch>
    </properties>
    <build>
        <plugins>
             <plugin>
                <groupId>org.reficio</groupId>
                <artifactId>p2-maven-plugin</artifactId>
                 <executions>
                    <execution>
                        <id>default-cli</id>
                        <!-- QUICK-START EXAMPLE -->
                        <!--
                        This is the default quick-start configuration.

                        Expected behavior:
                          - specified dependencies will be fetched
                          - transitive dependencies will be fetched (no default exclusions)
                          - jars containing source source code will NOT be fetched
                          - jars that are NOT OSGi bundles will be "bundled" using bnd tool,
                            if you specify instructions for these jars they will be APPLIED
                          - jars that are OSGi bundles will be simply included
                            if you specify instructions for these jars they will be IGNORED (see <override> option)
                          - p2 site will be generated

                        How the instructions works:
                          - instructions are applied only to the root artifact that you specify!
                          - instructions are not applied to the TRANSITIVE dependencies!
                          - transitive dependencies are never overridden (see <override> option)
                          - transitive dependencies are bundled using the default instructions:
                              <instructions>
                                  <Import-Package>*;resolution:=optional</Import-Package>
                                  <Export-Package>*</Export-Package>
                              </instructions>
                          - other instructions, such as, Bundle-SymbolicName, Bundle-Name, Bundle-Version, etc.
                            are calculated according to the following rules:
                            http://felix.apache.org/site/apache-felix-maven-bundle-plugin-bnd.html
                          - if you specify any instructions they will be applied only if
                            the jar is not already an OSGi bundle - otherwise you have to use the override
                            option - please see the /examples/override/pom.xml example

                        The following definition of an artifact:
                            <artifact>
                                <id>commons-io:commons-io:2.1</id>
                            </artifact>

                        is an equivalent of the following definition:
                            <artifact>
                                <id>commons-io:commons-io:2.1</id>
                                <transitive>true</transitive>
                                <source>false</source>
                                <override>false</override>
                                <instructions>
                                    <Import-Package>*;resolution:=optional</Import-Package>
                                    <Export-Package>*</Export-Package>
                                </instructions>
                                <excludes/>
                            </artifact>

                        To run the example please invoke: mvn p2:site
                        -->
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <id>org.mockito:mockito-core:1.10.19</id>
                                </artifact>
                                <artifact>
                                    <id>org.easytesting:fest-assert-core:2.0M10</id>
                                </artifact>
                                <artifact>
                                    <id>org.easytesting:fest-util:1.2.5</id>
                                </artifact>
                                <artifact>
                                    <id>com.github.marschall:memoryfilesystem:0.8.0</id>
                                </artifact>
                                <artifact>
                                    <id>org.eclipse.swt:org.eclipse.swt.${swt.os.arch}:4.3.2</id>
                                </artifact>
                           </artifacts>
                        </configuration>

                    </execution>
                </executions>
            </plugin>
        </plugins>
    	<pluginManagement>
    	  <plugins>
           <plugin>
                <groupId>org.reficio</groupId>
                <artifactId>p2-maven-plugin</artifactId>
                <version>1.1.1</version>
            </plugin>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>  
               <artifactId>versions-maven-plugin</artifactId>  
               <version>2.3</version>  
            </plugin>     
    	  </plugins>
    	</pluginManagement>
    </build>

    <profiles>
        <!-- SWT bundle used for unit testing depends on running platform. -->
      <profile>
        <id>32bit-windows</id>
        <!-- via this activation the profile is automatically used when running in 32-bit Windows -->
        <activation>
          <os>
            <arch>x86</arch>
            <family>Windows</family>
          </os>    
        </activation>
        <properties>
          <swt.os.arch>win32.win32.x86</swt.os.arch>
        </properties>
      </profile>
      <profile>
        <id>64bit-windows</id>
        <!-- via this activation the profile is automatically used when running in 64-bit Windows -->
        <activation>
          <os>
            <arch>amd64</arch>
            <family>Windows</family>
          </os>    
        </activation>
         <properties>
           <swt.os.arch>win32.win32.x86_64</swt.os.arch>
        </properties>
      </profile>
      <profile>
        <id>32bit-dos</id>
        <!-- via this activation the profile is automatically used when running in 32-bit DOS -->
        <activation>
          <os>
            <arch>x86</arch>
            <family>dos</family>
          </os>    
        </activation>
        <properties>
          <swt.os.arch>win32.win32.x86</swt.os.arch>
        </properties>
      </profile>
      <profile>
        <id>64bit-dos</id>
        <!-- via this activation the profile is automatically used when running in 64-bit DOS -->
        <activation>
          <os>
            <arch>amd64</arch>
            <family>dos</family>
          </os>    
        </activation>
         <properties>
          <swt.os.arch>win32.win32.x86_64</swt.os.arch>
        </properties>
      </profile>
      <profile>
        <id>32bit-linux</id>
        <!-- via this activation the profile is automatically used when running in 32-bit Linux -->
        <activation>
          <os>
            <arch>x86</arch>
            <family>unix</family>
          </os>    
        </activation>
        <properties>
          <swt.os.arch>gtk.linux.x86</swt.os.arch>
        </properties>
      </profile>
      <profile>
        <id>64bit-linux</id>
        <!-- via this activation the profile is automatically used when running in 64-bit Linux -->
        <activation>
          <os>
            <arch>amd64</arch>
            <family>unix</family>
          </os>    
        </activation>
         <properties>
          <swt.os.arch>gtk.linux.x86_64</swt.os.arch>
        </properties>
      </profile>
    </profiles>
</project>



