<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cybertete.product</artifactId>
    <version>1.3.2-SNAPSHOT</version>
    <packaging>eclipse-repository</packaging>
    <parent>
        <groupId>au.com.cybersearch2</groupId>
        <artifactId>cybertete.root</artifactId>
        <version>1.3.2-SNAPSHOT</version>
    </parent>
	<build>
		<plugins>
		    <plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
				 <target> 
					<artifact>
						<groupId>au.com.cybersearch2</groupId>
						<artifactId>cybertete.root</artifactId>
						<version>${project.version}</version>
					</artifact>
				  </target>  
				</configuration>
		    </plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<products>
						<product>
							<id>au.com.cybersearch2.cybertete.product</id>
							<rootFolder>cybertete</rootFolder>
						</product>
					</products>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>