Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cybertete
Bundle-SymbolicName: au.com.cybersearch2.cybertete;singleton:=true
Bundle-Version: 1.3.2.qualifier
Bundle-Activator: au.com.cybersearch2.cybertete.Activator
Bundle-Vendor: Cybersearch2 Pty Ltd
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.osgi.services;bundle-version="3.7.0",
 org.igniterealtime.smack.core;bundle-version="4.1.8",
 org.igniterealtime.smack.resolver-dnsjava;bundle-version="4.1.8",
 org.igniterealtime.smack.extensions;bundle-version="4.1.8",
 org.igniterealtime.smack.sasl-provided;bundle-version="4.1.8",
 org.igniterealtime.smack.debug;bundle-version="4.1.8",
 org.igniterealtime.smack.tcp;bundle-version="4.1.8",
 org.igniterealtime.smack.im;bundle-version="4.1.8",
 org.igniterealtime.smack.resolver-javax;bundle-version="4.1.8",
 org.igniterealtime.smack.java7;bundle-version="4.1.8",
 org.igniterealtime.smack.sasl-javax;bundle-version="4.1.8",
 org.jxmpp.core;bundle-version="0.4.2",
 org.jxmpp.util-cache;bundle-version="0.4.2",
 xpp3;bundle-version="1.1.0",
 dnsjava;bundle-version="2.1.8",
 au.com.cybersearch2.statusbar;bundle-version="1.2.1",
 org.eclipse.core.databinding;bundle-version="1.6.200",
 org.eclipse.core.databinding.beans;bundle-version="1.4.100",
 org.eclipse.core.databinding.observable;bundle-version="1.6.200",
 org.eclipse.core.databinding.property;bundle-version="1.6.200",
 org.eclipse.e4.core.di.extensions;bundle-version="0.15.100",
 org.eclipse.equinox.p2.core;bundle-version="2.5.0",
 org.eclipse.equinox.p2.operations;bundle-version="2.5.0",
 org.eclipse.equinox.security;bundle-version="1.2.400",
 org.eclipse.jface.databinding;bundle-version="1.8.200",
 org.eclipse.e4.core.services;bundle-version="2.1.100",
 com.opcoach.e4.preferences;bundle-version="1.0.0",
 au.com.cybersearch2.control_factory;bundle-version="1.2.1",
 org.eclipse.emf.common;bundle-version="2.14.0",
 org.eclipse.emf.ecore;bundle-version="2.14.0",
 org.eclipse.equinox.p2.engine;bundle-version="2.6.0",
 org.eclipse.equinox.p2.metadata.repository;bundle-version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: au.com.cybersearch2.cybertete
Import-Package: javax.annotation;version="0.0.0"
Bundle-ActivationPolicy: lazy
