<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cybertete.features</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>au.com.cybersearch2</groupId>
        <artifactId>cybertete.root</artifactId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>au.com.cybersearch2.cybertete.feature</module>
    </modules>
</project>